spring.datasource.url=jdbc:mysql://localhost:33066/reports
spring.datasource.password=
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

### JASPER REPORTS
jasper.path=C:\\Users\\crist\\reports


### AWS CREDENTIALS
aws.secret.key=2oo9raP9fsHvdi24rtw6hr5R4DoTL9PNjL0azMtB
aws.access.key=AKIAUJBAHGQDU6ROCCHF