spring.datasource.url=
spring.datasource.password=
spring.datasource.username=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

### JASPER REPORTS
jasper.path=


### AWS CREDENTIALS
aws.secret.key=
aws.access.key=